/**
@mainpage Fraise library documentation

![fraise-logo](http://metalu.net/IMG/png/siteon0.png)

@section intro_sec Introduction
![fraise-logo](http://metalu.net/IMG/png/siteon0.png)
**FRAISE** : **FRA**mework for **I**nterfacing **S**oftware and **E**lectronics
  
**Fraise** is :


-	a protocol for communication between microcontrollers
-	some conventions about the communication physical layers and associated connectors 
-	a multi-platform integrated development and runtime environment hosted by [Pure Data](www.puredata.info) for microcontroller boards

Fraise boards are currently powered by Microchip's PIC18F26K22 8-bit microcontrollers, which have similar capabilities to Arduino's ATmega328.  
Compilation of the firmware is done with [SDCC](http://sdcc.sourceforge.net) and [gputils](http://gputils.sourceforge.net); Fraise ships with the compiler's binaries for Linux-x86, Windows and OSX (Linux-arm to come), and automates from Pd all the compilation and upload processes.

![fruit-utils](http://metalu.net/local/cache-vignettes/L321xH101/fruit_utils-30b1e.png)

Here you will find the documentation of the various modules that compose Fraise library.

*/

